<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https:/d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http:/netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https:/d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script type="text/javascript" src="https:/d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script type="text/javascript" src="https:/d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link ref="http://fonts.googleapis.com/css?family=Ubuntu:300italic,400italic,500italic,700italic,300,400,500,700" rel="stylesheet" type="text-css">
    <link ref="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text-css">
    <style type="text/css">
      /* Large desktop */
      @media(min-width: 980px){
        body{
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      .pitch {
        padding:2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }

      .statistics h3, .statistics p {
        color: white;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .asset {
        padding: 2.5% 0%;
      }

      .footer {
        color: #cccccc;
        text-align: center;
      }

      .footer p {
        font-size: 11px;
      }

      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
          data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Trilo</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Sharing our favourite trip destinations, and our travel wishlist.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="maps.jpg" class="img-polaroid">   
        </div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>475</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $15,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>8</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width:40%;"></div>
              <div class="bar bar-warning" style="width:60%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>
      
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img src="travel.jpg" class="img-polaroid">
        </div>

        <div class="span5 copy">
          <p>
            Traveling around the world can be a very enriching experience, so our goal is to provide a service that helps to get more from each trip. With trilo, yo will be able to place in a map your visits, put comments, and give advice about specific places. Using your facebook account, you will also be able to share those visits with friends, see your friends trips, and ask them for advice. The other great feature that is included is the places wishlist, that helps us to track where do we want to go and see where do our friends want to travel too. We could even organize a group trip!
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            This product can provide specific targeted advertisement related to the visited city and the places wishlist. This way if you are displaying a friend's page about Rome, you may have advertising or recommendations from booking.com for the hotel or lastminute.com for the flight. You may also put recommendations for places to eat or have a drink. This way local commerce can be shown side by side with user recommendations.
          </p>
        </div>
        <div class="span5 asset">
          <img src="lost.jpg" class="img-polaroid">
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                How much it will cost?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                It will be free for standard user. We are designing a Premium mode with more features and advertising limitations.
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                How much will it cost for advertisers?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                We are talking with local companies and global advertising firms, price will depend on the city and the relevance.
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                Will be my trip information public?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                Just if you want to, we are setting the default level to friends view, you can make a public profile (no login required to view your profile) or you can do a private profile (only available to friends).
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed unde the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By SA 3-0</a> license.</p>
      </div>
    </div>
  </body>
</html>
